PORT=3001
CHOKIDAR_USEPOLLING=true
REACT_APP_END_POINT_URL_DEV="http://localhost:3000"
REACT_APP_END_POINT_URL_PROD="http://localhost:3000"
REACT_APP_FIREBASE_API_KEY="AIzaSyAHT_quRfItvoUu-WMccAfE2nTD-aquSX4"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-auth-8018d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-auth-8018d"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-auth-8018d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="173366728014"
REACT_APP_FIREBASE_APP_ID="1:173366728014:web:172c2f3dcd83de6fcc3a1f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-N34BNVZV3Y"
REACT_APP_TWITTER_API_KEY="hK9JbpFsYFvfuYYL9JkadSyto"
REACT_APP_TWITTER_API_SECRET="tmX4nQrM7oCWiL4apT70IVRaNomu4V2rq8W6gdWnPGdfxSL8zb"
REACT_APP_TESTING=true
